WPFEtrieus/MainWindow.xaml

<Window x:Class="WPFEtrieus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEtrieus"
        mc:Ignorable="d"
        Title="Calculator" Height="339.6" Width="341.4" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="0" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultContainer" Content="" Margin="0,0,12,12" Background="#FFB48686" HorizontalAlignment="Right" Width="184" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Label x:Name="userInputContainer" Margin="10,10,9,6" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrush}}" BorderBrush="#FF4663AC" BorderThickness="2" Height="69" VerticalAlignment="Stretch" />

        <StackPanel x:Name="Display" Grid.Row="1" Orientation="Horizontal">
            <WrapPanel Width="247">
                <Button x:Name="seven" Content="7" Width="75" Margin="3,2,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Background="#FFD2DEEB" Click="seven_Click"/>
                <Button x:Name="eight" Content="8" Width="75" Margin="0,2,5,0" Height="50" Background="#FFD2DEEB" Click="eight_Click"/>
                <Button x:Name="nine" Content="9" Width="75" Margin="0,2,0,0" Height="50" Background="#FFD2DEEB" Click="nine_Click"/>
                <Button x:Name="four" Content="4" Width="75" Margin="3,3,5,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD2DEEB" Click="four_Click"/>
                <Button x:Name="five" Content="5" Width="75" Margin="0,3,5,0" Height="50" Background="#FFD2DEEB" Click="five_Click"/>
                <Button x:Name="six" Content="6" Width="75" Margin="0,3,0,0" Background="#FFD2DEEB" Click="six_Click" Height="50"/>
                <Button x:Name="one" Content="1" Width="75" Height="50" Margin="3,3,5,0" Background="#FFD2DEEB" Click="one_Click"/>
                <Button x:Name="two" Content="2" Width="75" Height="50" Margin="0,3,5,0" Background="#FFD2DEEB" Click="two_Click"/>
                <Button x:Name="t" Content="3" Width="75" Margin="0,3,5,0" Height="50" Background="#FFD2DEEB" Click="three_Click"/>
                <Button x:Name="clear" Content="Clear" Width="75" Height="50" Margin="3,3,5,0" Background="#FFD2DEEB" Click="clear_Click"/>
                <Button x:Name="zero" Content="0" Width="75" Margin="0,3,5,0" Height="50" Background="#FFD2DEEB" Click="zero_Click"/>
                <Button x:Name="equals" Content="=" Width="75" Margin="0,3,5,0" Height="50" Click="equals_Click"/>
            </WrapPanel>
            <WrapPanel Width="81">
                <Button x:Name="addition" Content="+" Width="75" Margin="0,2,0,0" Height="50" Background="#FFD2DEEB" Click="addition_Click"/>
                <Button x:Name="subtraction" Content="-" Width="75" Margin="0,3,0,0" Background="#FFD2DEEB" Height="50" Click="subtraction_Click"/>
                <Button x:Name="multiplication" Content="*" Width="75" Height="50" Margin="0,3,0,0" Background="#FFD2DEEB" Click="multiplication_Click"/>
                <Button x:Name="division" Content="/" Width="75" Margin="0,3,5,0" Height="50" Background="#FFD2DEEB" Click="division_Click"/>
            </WrapPanel>

        </StackPanel>




    </Grid>
</Window>
